<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- character set -->
    <meta charset="utf-8">
    <!-- title -->
    <title></title>
    <!-- custom CSS -->
    <link rel="stylesheet" href="css/main.css">
    <!-- font awsome in css -->
    <link rel="stylesheet" href="css/font-awesome.css">
    <!-- css reset -->
    <link rel="stylesheet" href="css/reset.css">
  </head>
  <body>
    <!-- opening logo for visual arts website with a search box -->
    <nav class="begin">
      <p> VISUAL ARTS </p>

        <!-- this creates the search bar -->
        <form class="one">
          <i class="fa fa-search" aria-hidden="true"></i><input type="text" value="SEARCH">
        </form>
  </nav>
  <div id="pic">
    <img src="img/noah.png">
    <br>
    <br>
    <h5> Noah Andrews </h5>
  </div>
  <div class="title">
    <h1>The World of <br> Charles & Ray Eames</h1>
  </div>
  <div class="date">
    <h4> 12 January 2016 </h4>
    <hr>
  </div>
  <div class="text">
    <p>With a grand sense of adventure, Charles and Ray Eames turned their curiosity and boundless <br> enthusiasm
      into creations that established them as a truly great husband and wife design team.
      Their <br> unique synergy led to a whole new look in furniture. Lean and modern.
      Playful and functional. Sleek, <br> sophisticated and beautifully simple. That was and is the "Eames look".
    </p>
  </div>
  <div class="chair">
    <img src="img/chair1.png">
  </div>
    <div>
      <div class="one">
        <p>That look and their relationship with Herman Miller started with moulded plywood
        chairs in the late <br> 1940s and
        included the world-renowned Eames lounge chair,
        now in the permanent collection of the <br> Museum of Modern Art in New York
        </p>
        <br>
        <p>Charles and Ray achieved their monumental success by approaching each project the same way:
         Does <br> it interest and intrigue us? Can we make it better?
        </p>
      </div>
      <div class="quote">
        <p>"Choose your corner, pick away at it carefully, <br> intensely
          & to the best of your ability, &
          that <br> way, you might change the world" <br>
          <strong>  -Charles Eames </strong> </p>
      </div>
      <div class="two">
        <p>The loved their work, which was a combination of art and science, design and architecture,
          process <br> and product, style and function.
          "The details are not details", said Charles. "They make the product".
        </p>
      </div>
      <div class="chairs">

          <img src="img/chair2.png" alt="chair">
        <ul class="bottom">
          <li><img src="img/bottom1.png" alt="bottom"></li>
          <li><img src="img/bottom2.png" alt="bottom2"></li>
        </ul>

      </div>
      <div class="moretxt">
        <p>Their own concepts evloved over time, not overnight. As Charles noted about the development
           of the <br> Moulded Plywood Chairs,
          "Yes, it was a flash of inspiration", he said, "a kind of 30-year flash"</p>
          <br>

        <p>A design critic ounce said that this extraordinary couple "just wanted to make the world a
           better <br> place". That they did. That also made it a lot more interesting.</p>
        </div>

        <div class="break">

          <hr class="end">

          <p><i class="fa fa-heart" aria-hidden="true"></i>325 Likes</p>
        </div>
        <div class="box">
          <form>
            <textarea rows="4" cols="80" placeholder="decribe yourself here.."></textarea>
          </form>
          <p> Bookmark Share More <span>POST COMMENT</span> </p>
        </div>
        <footer class="articles">
          <ul class="okay">
            <li>
                <p><a href="#"><i class="fa fa-arrow-left" aria-hidden="true"></i><strong>PREVIOUS ARTICLE</strong> <br>
            How ISTRMNT Watches Are Made</a></p>
          </li>
          <li>
              <p><a href="#"><strong>NEXT ARTICLE</strong><i class="fa fa-arrow-right" aria-hidden="true"></i> <br>
              The Corner House in Kitashirakawa</a></p>
          </li>
        </footer>




</body>
</html>
